 ____
//---ll
||   ||
//  ,//
`  //'
   ||    .-"""-.
   ||   / .---. l
   ||  | (///ll) |
   ||   l( '.' )/
   ||     l e /
   ||   .,_) (_,.
   (=l (_)     (_),/)
   ||ll//(`---`)ll//
   || l/  l   /  l/
   ||    __l=/__
   ||.-'` .-"-. `'-.
   ||`"-'`     `'-"``'.
  /||)       ()       (l
 / ||   ()        ()    l
;) ||       ()       ()  ;
|  || ()         ()      |
|  ||     ()        ()  (|
|()||         ()         |
|  ||  ()             () |
| (||       ()    ()     |
'--||'---'---'---'---'---'
