                                             *#*+
                            +*####+           ###########**
                   +*#############@           ##############    #######++
          *#################*+  ##@            ##     +*####    ##############+
        ##########**            ###            ##+       *##+  ###  +*#######@*
        ###                     *##+           *##        ###  ##         ###@
        ###                     +##+ #########* ##        ##@ ###        ###W+
        *##                      ##################       ### ##        +##W*
         ##                      #####*     +######       +#####        ###@
         ##               #***+++###           *###*       ####        ###W
         ##               #########+             ###       ####       +##W*
         ##  +####        #########*              ###      +##        ####
         #########        ###@##+                  ###      ##       ###W
         #########+       ######                    ##      #       +##W*
         ####W@###*       *####                     ###     #       ####
          @#+   ###       +####                      ##            ###W
                ###        ###         *####         ##+          +##W+
                *##        ###        *######        ##*          ##@#
                +##        ###        ###@###+       *##         ###@
                 ##        ###        ##W  ##*       +##        *##W+
                 ##        ###        ###  ##+       +##        ##@#
                 ##        ###        *######        *##       +##@
                 ##        ###         *####         ##+       *##*
                 ##+       *##*                      ##+       ###+
                 ##*       +###                     *##        ##@
                 ###        ###+                    ###        ##W
                 *##        ####                   ####        ##@
            *****###        #####                 #####        ##@
            ******##        ######               ######        ##@
            ******##        ###*###*            ##############*##*****
            ******##*##########**####*       +#####*#############******
            ******#############***################********#######*****#
            ******###########*******############**********************@
            ******#********************######*************************#
            ***********************************************************+
           +************************************************************
           *******+    +**        ****+   *****       +**    ***    ***#
           ******       **        ***       ***         **    *    ****@
           ******    ** **        **        +**    *+   +**       +****#
           ******      ***        **   +*    **    +    ****     +******+
           *******      +***    ***+   +*    **        +****+    ********
           ****** **     ***    ****        +**    *    *****    *******#
           ******       +***    ****+       ***    **    ****    *******@
          +*****+      +****    ******    +****    **    ****    *******#
          ***************************************************************+
          ****************************************************************
          ***************************************************************#
          ***************************************************************@
          *******************************************************##@W@@#**
          **********************************************#@@@@##*++
          ************************************##@W@@#**++
         +***************************#@@@@##*++
         +*****************##@W@@#**++
         *********#@@@@##*++
         +@@@@#**++

 ______            __    __                                    __
/l__  _l          /l l__/l l                                  /l l
l/_/l l/   ___    l l ,_l l l___      __         ___    ___   l_l l     __
   l l l  / __`l   l l l/l l  _ `l  /'__`l      /'___l / __`l /'_` l  /'__`l
    l l l/l lLl l   l l l_l l l l l/l  __/     /l l__//l lLl ll lLl l/l  __/
     l l_l l____/    l l__ll l_l l_l l____l    l l____l l____/ l___,_l l____l
      l/_/l/___/      l/__/ l/_/l/_/l/____/     l/____/l/___/ l/__,_ /l/____/

                                               __
                                              /l l
                               __      ___    l_l l
                             /'__`l  /' _ `l  /'_` l
                            /l lLl.l_/l l/l l/l lLl l
                            l l__/.l_l l_l l_l l___,_l
                             l/__/l/_/l/_/l/_/l/__,_ /

                  __                                       __
                 /l l                                     /l l
                 l l l____    __  __  __    ___    ___    l_l l
                  l l '__`l /'__`ll l/l l  / __`l/' _ `l  /'_` l
                   l l lLl ll  __/ l l_l l/l lLl ll l/l l/l lLl l
                    l l_,__/ l____l/`____ l l____/ l_l l_l l___,_l
                     l/___/ l/____/`/___/> l/___/ l/_/l/_/l/__,_ /
                                      /l___/
                                      l/__/
