              .-"'"-.
             |       |
           (`-._____.-')
        ..  `-._____.-'  ..
      .', :./'.== ==.`l.: ,`.
     : (  :   ___ ___   :  ) ;
     '._.:    |0| |0|    :._.'
        /     `-'_`-'     l
      _.|       / l       |._
    .'.-|      (   )      |-.`.
   //'  |  .-"`"`-'"`"-.  |  `ll
  ||    |  `~":-...-:"~`  |    ||
  ||     l.    `---'    ./     ||
  ||       '-._     _.-'       ||
 /  l       _/ `~:~` l_       /  l
||||l)   .-'    / l    `-.   (/||||
l|||    (`.___.')-(`.___.')    |||/
 '"'     `-----'   `-----'     '"'
