           ___
       .-'`   `'-.
   _,.'.===   ===.'.,_
  / /  .___. .___.  l l
 / /   ( o ) ( o )   l l                                            _
: /|    '-'___'-'    |l ;                                          (_)
| |`l_,.-'`   `"-.,_/'| |                                          /|
| |  l             /  | |                                         /l;
| |   l           /   | | _                              ___     /l/
| |    l   __    /l   | |' `l-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/l/
| |     l (__)  /l `-'| |    `l l l l l l l l l l l l l`l       l/
| |      l-...-/  `-,_| |      l`l l l l l l l l l l l l l       l
| |       '---'    /  | |       | | | | | | | | | | | | | |       |
| |               |   | |       | | | | | | | | | | | | | |       |
l_/               |   l_/       | | | | | | | | | | | | | | .--.  ;
                  |       .--.  | | | | | | | | | | | | | | |  | /
                   l      |  | / / / / / / / / / / / / / /  |  |/
                   |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
            ,.-----'~~;   |  |                  (_(_(______)|  |
           (_(_(_______)  |  |                        ,-----`~~~l
                    ,-----`~~~l                      (_(_(_______)
                   (_(_(_______)
